/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: black;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

hr {
    width: 50%;
    margin: 20px auto;
    border-top: 1px solid #ccc;
}

h1, h2 {
    font-weight: 700;
}

p, a {
    font-weight: 420;
}

a {
    color: #077bff;
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
}

a:hover {
    color: #0056b3;
}

.fas, .fab {
    margin-right: 1px;
    color: inherit;
}

/* Icon Links */
.icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.email-icon {
    background-color: #dd4b39;
}

.linkedin-icon {
    background-color: #077bff;
}

.github-icon {
    background-color: #333;
}

.icon-link:hover {
    color: #fff;
    transform: scale(1.1);
}

/* Header and Footer */
.header-grid {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    padding: 20px;
    background: #fff;
    margin-top: 125px;
    border-radius: 10px;
}

.left-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 120px;
    gap: 20px;
    animation: fadeIn 1s ease-in-out;
}

.left-grid h1 {
    font-size: 36px;
    margin: 0;
} 

.left-grid p {
    margin: 0;
}
.left-grid h2 {
    font-size: 24px;
    line-height: 1.4;
    margin: 0;
    display: flex;
    align-items: center;
}

.left-grid h2 span {
    font-weight: bold;
    color: #ff6600;
    margin-left: 5px;
    display: inline;
    white-space: nowrap;
}

.left-grid p {
    text-align: justify;
    font-weight: 600;
    line-height: 1.6;
    margin-top: 15px;
}

.right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 120px;
}

.image-container {
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.image-container:hover {
    transform: scale(1.05);
}

.frame-img {
    width: 90%;
    height: auto;
}

.about-me {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    animation: typing 2s steps(22);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.left-grid button {
    font-size: 18px;
    font-weight: 600;
    width: 180px;
    background-color: #f9620b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(249, 98, 11, 0.5);
    margin-top: 20px;
}
.left-grid button:hover {
    background-color: #e0550a;
    transform: scale(1.05);
}

footer {
    width: 100vw;
    background: linear-gradient(to right, #831bcd, #f9620b);
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
    bottom: -20px;
}

.about-grid {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 75px;
    align-items: center;
    padding: 10px;
    background: #fff;
    margin-top: 25px;
    border-radius: 10px;
}

.about-grid .image-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 90px;
}

.about-grid .image-grid .image-container {
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.about-grid .image-grid .image-container img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.about-grid .image-grid .image-container img:hover {
    transform: scale(1.1);
}

.content-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 120px;
}

.about-grid .content-grid h1 {
    font-size: 32px;
    margin: 0;
    text-align: left;
}
.about-grid .content-grid h3 {
    text-align: left; 
    font-size: 24px;
}

#about .content-grid p {
    font-weight: 600;
    text-align: justify;
    line-height: 1.5;
    margin-top: 10px;
}

section {
    padding: 20px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Form Styles */
form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

form label {
    width: 100%;
    margin: 20px 15px 0px 0px;
    text-align: left;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
    margin: 5px 0;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
    border: 1px solid #f39c12;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.5);
}

form button {
    border: none;
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    background-image: linear-gradient(to right, #831bcd, #f9620b);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 10px; 
}

form button:hover {
    background-image: linear-gradient(to right, orange, #831bcd);
    transform: scale(1.05);
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .skills-list {
        flex-direction: column; 
    }
}

@media only screen and (max-width: 480px) {
    header {
        padding: 15px;
    }

    section, form {
        width: calc(100% - 20px);
        margin: 10px auto;
    }

    .icon-link {
        width: 40px;
        height: 40px;
        margin: 0 5px;
    }

    h1, h2 {
        font-size: 16px;
    }
}

/* Dark Mode */
.dark-mode {
    background-color: black;
    color: #ffff;
}

.dark-mode button {
    background-color: black;
    color: #ffff;
}

.dark-mode p {
    color: #ffff;
}

/* Projects Section */
#projects {
    display: grid;
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project-thumbnail {
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.1);
}

.thumbnail-content {
    padding: 0px 0px 20px 0px;
}

.thumbnail-content img {
    width: 100%;
    border-radius: 8px 8px 8px 8px;
}

.thumbnail-content h3 {
    margin-top: 10px;
    font-size: 18px;
}

.thumbnail-content p {
    margin-top: 20px;
}

.thumbnail-content .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #831bcd;
    color: #ffff;
    text-decoration: none;
    border-radius: 5px;
}

.thumbnail-content .btn:hover {
    background-color: #f9620b;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr;
    }
}

/* Navbar */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0px 20px;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav-logo img {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin-top: 5px;
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.nav-logo img:hover {
    transform: scale(1.1);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    justify-content: flex-end;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    background: transparent;
    font-size: 18px;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu .dark-mode-toggle {
    text-decoration: none;
    color: #333;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
}

.nav-menu a:hover, .nav-menu .resume-button:hover {
    color: #f9620b;
}

.nav-menu .dark-mode-toggle:hover {
    color: #f9620b;
}

.dark-mode .header-grid {
    background-color: black;
    color: white;
}
.dark-mode .left-grid button {
    background-color: #f9620b;
    color: white;
}
.dark-mode .left-grid button:hover {
    background-color: #e0550a;
}
.dark-mode .about-grid {
    background-color: black;
    color: #fff;
}

.dark-mode .navbar {
    background-color: black;
}

.dark-mode .nav-menu a {
    color: #fff;
}
.dark-mode .nav-menu a:hover {
    color: #f9620b;
}

.dark-mode .nav-menu .dark-mode-toggle {
    color: #fff;
}
.dark-mode .nav-menu .dark-mode-toggle:hover {
    color: #f9620b;
}
.nav-toggle {
    display: none;
}
button {
    background-color: transparent;
    border: none;
    margin-right: 0;
    font-size: large;
    font-weight: 700;
}

#my-skills {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    padding: 1rem;
}

#my-skills h1 {
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 3rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
}

.technical-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    margin-left: 60px;
}

.soft-skills-container {
    margin-right: 60px;
}

.soft-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.technical-grid-heading,
.soft-grid-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 45px;
}

.progress-section,
.box {
    padding: 25px;
}

.progress-section h2,
.box .content .percent::before {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
    color: #4a5568;
    display: flex;
    align-items: center;
}

.progress-section h2 span img {
    margin-left: 8px;
    vertical-align: middle;
    display: inline-block;
}

.progress-section img {
    width: 30px;
    height: 30px;
}

.progress-bar {
    background: #e2e8f0;
    border-radius: 9999px;
    height: 15px;
    overflow: hidden;
    position: relative;
}

.progress {
    background: #3b82f6;
    height: 100%;
    border-radius: 9999px;
    width: 0;
}

.progress.gradient {
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
}

.auto-progress {
    animation: load-progress 1.5s ease-out forwards;
}

@keyframes load-progress {
    from {
        width: 0;
    }
    to {
        width: var(--target-width);
    }
}

.auto-progress {
    --target-width: 0%;
}

.auto-progress[data-target="90"] {
    --target-width: 90%;
}

.auto-progress[data-target="80"] {
    --target-width: 80%;
}

.auto-progress[data-target="75"] {
    --target-width: 75%;
}

.auto-progress[data-target="70"] {
    --target-width: 70%;
}

.auto-progress[data-target="65"] {
    --target-width: 65%;
}

.auto-progress[data-target="60"] {
    --target-width: 60%;
}

.auto-progress[data-target="55"] {
    --target-width: 55%;
}

.auto-progress[data-target="50"] {
    --target-width: 50%;
}

.auto-progress[data-target="45"] {
    --target-width: 45%;
}

.box .content .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.box .content .percent::before {
  content: attr(data-text);
  position: absolute;
  inset: 20px;
  background: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

.box .content .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.box .content .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: rgba(0, 0, 0, 0.1);
}

.box .content .percent svg circle:nth-child(2) {
    stroke: #555;
    stroke-dasharray: 440;
    stroke-dashoffset: calc(400 - (440 * var(--num)) / 100);
    transition: stroke-dashoffset 1s ease;
}

.box .content .percent .dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.box .content .percent .dot::before {
    content: '';
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background: #555;
    border-radius: 50%;
}

.box .content .number {
    position: relative;
    inset: 0;
    opacity: 1;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.content .number h2 {
    font-size: 2.5rem;
    color: #555;
    margin-left: -35px;

}

.content .number h2 span {
    font-weight: 300;
    font-size: 1.5rem;
}

.dark-mode #my-skills h1 { 
    color: #fff;
}

.dark-mode .technical-grid-heading,
.dark-mode .soft-grid-heading {
    color: #fff;
}

.dark-mode .progress-section h2,
.dark-mode .box .content .percent::before {
    color: #fff;
}
.dark-mode .box .content .percent::before {
    background: #555;
}

.dark-mode .box .content .percent svg circle:nth-child(2) {
    stroke: #f9620b;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        display: none;
        border: 0;
        outline: 0;
        background-color: #fff;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: block;
        margin-left: auto;
        cursor: pointer;
    }

    .dark-mode .navbar {
        background-color: #333;
    }

    .dark-mode .nav-menu {
        background-color: #333;
        transition: transform 0.3s ease;
    }

    .dark-mode .nav-menu a, .dark-mode .nav-menu .resume-button {
        color: #fff;
    }

    .dark-mode .nav-menu .dark-mode-toggle {
        color: #fff;
    }

    .dark-mode .nav-menu a:hover, .dark-mode .nav-menu .resume-button:hover {
        color: #f9620b;
    }

    .dark-mode .nav-menu .dark-mode-toggle:hover {
        color: #f9620b;
    }

    .dark-mode button {
        background-color: transparent;
        border: none;
        margin-right: 0;
        font-size: large;
        font-weight: 700;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-height: 80vh;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    max-width: 80%;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.column {
    flex: 1  1 45%;
    margin: 5px;
    max-width: 250px;
    flex-basis: 45%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
    padding: 10px;
}

.image-carousel img {
    width: auto;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 50%;
}

iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    margin-top: 10px;
}

.github-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 49px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #3333;
    box-shadow: 0v 2px 4px rgba(0, 0, 0, 0.2);
}

.github-link i {
    margin: 0;
}

.stop-scrolling {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .modal-row {
      flex-direction: column;
      }


.column {
    flex-basis: auto;
    width: 100%;    
}
}

.carousel-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-slide img {
    display: none;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; 
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



















































































